graph "Hadoop and Friends" {

bgcolor=deepskyblue
bgcolor=black
pad=0.5


graph [	
  fontname = "Helvetica",
	fontsize = 30,
	fontcolor=white,
	label = "\n\nHadoop and Friends\nRuss Ferriday, 2010\nrussf@topia.com",
	size = "7,9",
	K=2,
	];

node [	shape = oval,
	color = white,
	style = filled,
	fontname = "Helvetica",
	fontsize = 40,
	];


subgraph cluster_JobManagement {
style=filled;
penwidth = 9;
color=yellow;
fillcolor = "powderblue";
fontcolor=black;
node [style=filled,color=white];
Oozie[URL="http://yahoo.github.com/oozie/"];
label = "Workflow Management";
}

subgraph cluster_ingestion {
style=filled;
penwidth = 9;
color=cyan;
fillcolor=powderblue;
fontcolor=black;
node [style=filled,color=white];
label = "Streams, Ingestion";
Flume[URL="http://github.com/cloudera/flume"];
}

subgraph cluster_JavaQueryAPI {
style=filled;
color=powderblue;
fontcolor=black;
node [style=filled,color=white];
label = "Java DP and Query API";
Cascading[URL="http://www.cascading.org/"];
}

subgraph cluster_LogFileCollection {
style=filled;
penwidth = 9;
color=fuchsia;
fillcolor=powderblue;
fontcolor=black;
node [style=filled,color=white];
label = "Log File Collection";
Scribe[URL="http://github.com/facebook/scribe"];
}


subgraph cluster_NoSQL {
style=filled;
penwidth = 9;
color=fuchsia;
fillcolor=powderblue;
fontcolor=black;
node [style=filled,color=white];
label = "Scalable Distributed Storage";
Cassandra[URL="http://cassandra.apache.org/"];
}

subgraph cluster_HUE {
style=filled;
penwidth = 9;
color=cyan;
fillcolor = "powderblue";
fontcolor=black;
node [style=filled,color=white];
label = "User Interface";
Hue[URL="http://github.com/cloudera/hue"];
}




subgraph cluster_hadoop {
style=filled;
color=gray;
fontcolor=black;
pad=0.5;
node [style=filled,color=white];
label = "Apache Hadoop";
URL="http://hadoop.apache.org/"


  subgraph cluster_HLQ {
  style=filled;
  color=powderblue;
  fontcolor=black;
  node [style=filled,color=white];
  label = "High Level Query";
  Pig[URL="http://hadoop.apache.org/pig/"];
  }
  
  subgraph cluster_HDFS {
  style=filled;
  color=powderblue;
  fontcolor=black;
  node [style=filled,color=white];
  label = "Distributed File System";
  HDFS[URL="http://hadoop.apache.org/hdfs/"];
  }
  
  subgraph cluster_Chukwa {
  style=filled;
  color=powderblue;
  fontcolor=black;
  node [style=filled,color=white];
  label = "Data Collection";
  Chukwa[URL="http://hadoop.apache.org/chukwa/"];
  }
  
  subgraph cluster_StructuredQueries {
  style=filled;
  color=powderblue;
  fontcolor=black;
  node [style=filled,color=white];
  label = "Data Warehousing,\nStructured Queries";
  Hive[URL="http://hadoop.apache.org/hive/"];
  }
  
  subgraph cluster_MapReduce {
  style=filled;
  color=powderblue;
  fontcolor=black;
  node [style=filled,color=white];
  label = "Distributed Processing";
  MapReduce[URL="http://hadoop.apache.org/mapreduce/"];
  }
  
  subgraph cluster_Zookeeper {
  style=filled;
  color=powderblue;
  fontcolor=black;
  node [style=filled,color=white];
  label = "Job Coordination";
  Zookeeper[URL="http://hadoop.apache.org/zookeeper/"];
  }
  
  subgraph cluster_HadoopCommon {
  style=filled;
  color=powderblue;
  fontcolor=black;
  node [style=filled,color=white];
  label = "Common Utilities";
  HadoopCommon[label="Hadoop Common", URL="http://hadoop.apache.org/common/"];
  }
  
  subgraph cluster_HBase {
  style=filled;
  color=powderblue;
  fontcolor=black;
  node [style=filled,color=white];
  label = "Distributed Database";
  HBase[URL="http://hbase.apache.org/"];
  }
  
  subgraph cluster_Avro {
  style=filled;
  fontcolor=black;
  color=powderblue;
  fontcolor=black;
  node [style=filled,color=white];
  label = "Data Serialization";
  Avro[URL="http://avro.apache.org/"];
  }
   
}

subgraph cluster_monitoring {
style=filled;
color="#FFFF99";
fontcolor=black;
node [style=filled,color=white];
label = "Monitoring, Alerting, Metrics";
Ganglia[URL="http://ganglia.sourceforge.net/"];
Nagios[URL="http://www.nagios.org/"];
Zenoss[URL="http://www.zenoss.com/"]
}

subgraph cluster_bootstrapping {
style=filled;
color=palegreen;
fontcolor=black;
node [style=filled,color=white];
label = "Bootstrapping";
Libcloud[URL="http://incubator.apache.org/libcloud/"];
Puppet[URL="http://www.puppetlabs.com/"];
Kickstart[URL="http://fedoraproject.org/wiki/Anaconda/Kickstart"];
}

subgraph cluster_HA {
style=filled;
color="#FFAAAA";
fontcolor=black;
node [style=filled,color=white];
label = "High Availability";
DRBD[URL="http://www.drbd.org/"];
Heartbeat[URL="http://linux-ha.org/wiki/Heartbeat"];
}

edge [
color="white",
penwidth = 6
]
cluster_hadoop -- cluster_ingestion;
cluster_hadoop -- cluster_JavaQueryAPI;
cluster_hadoop -- cluster_LogFileCollection;
cluster_hadoop -- cluster_JobManagement;
cluster_hadoop -- cluster_NoSQL;

cluster_hadoop [label="Hadoop",style=filled,color=white];

cluster_hadoop -- cluster_monitoring;
cluster_hadoop -- cluster_bootstrapping;
cluster_hadoop -- cluster_HA;
cluster_hadoop -- cluster_HUE;

}
